{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "workarounds:all"
  ],
  "timezone": "Europe/Helsinki",
  "schedule": ["after 6am and before 7am"],
  "updateNotScheduled": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "npm": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true
  },
  "docker-compose": {
    "enabled": false
  },
  "nvm": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": ["**", "!/^quay\\.io\\/keycloak/"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm minor and patch dependencies",
      "groupSlug": "npm-minor-patch"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["quay.io/keycloak/keycloak"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "keycloak minor and patch updates",
      "groupSlug": "keycloak-minor-patch"
    }
  ]
}
